# boostcourse-servlet

./: README.md  pom.xml
sql/: ddl.sql
src/main/java/example/: HelloServlet.java
src/main/java/example/jdbc/: jdbcDeleteMain.java  jdbcInsertMain.java  jdbcSelectListMain.java  jdbcSelectMain.java  jdbcUpdateMain.java
src/main/java/example/jdbc/dao/: RoleDao.java
src/main/java/example/jdbc/dto/: Role.java
src/main/java/example/servlet/: HelloServlet.java  LifeCycleServlet.java  OldTenServlet.java  TenServlet.java
src/main/java/example/servlet/request/: RequestHeaderServlet.java  RequestInfoServlet.java  RequestParameterServlet.java
src/main/java/example/servlet/scope/: ApplicationScopeServlet.java  ApplicationScopeServletV2.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: lifecycle.jsp  sum10.jsp
src/main/webapp/jsp/el/: el01.jsp  el02.jsp
src/main/webapp/jsp/jstl/: core.jsp  jstlValue.jsp
src/main/webapp/jsp/scope/: applicationScope.jsp
